{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "server=(localdb)\\LocalDbDemo;Database=STJWebAppAPI;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "qyLZmyE0goem6aMODeMO",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
